NODE_ENV=production
PORT=4000
CORS_ORIGIN=http://localhost:3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# MongoDB
MONGODB_URI=mongodb://localhost:27017/

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=7d

# RabbitMQ
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_QUEUE=chat_messages

# Mailer - Used mailtrap.io
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASSWORD=
MAIL_DEFAULT_EMAIL=
MAIL_DEFAULT_NAME=No Reply

# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_EMAIL_REDIRECT_TO=http://localhost:3000/confirm
